VITE_REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_4c8be6855ce48aa224dc4305c1a47bc88ac519a4
VITE_REACT_APP_EMAILJS_USER_ID=xpRbkv4Oldqmuwh3O
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_0xiraiw
VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_fpfiqug
