VITE_REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_07d31118d076f808b62be0654f30fe02688d13da
VITE_REACT_APP_EMAILJS_USER_ID=xpRbkv4Oldqmuwh3O
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_0xiraiw
VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_fpfiqug
